{
  "name": "fuse",
  "version": "1.0.0",
  "description": "Functional Variable Sequencing",
  "main": "index.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HYPE Industries",
  "written": "Jack Saysana",
  "license": "MIT"
}
